{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
      "file_exclude_patterns": [".gitkeep",".gitignore",".gitattributes","CHANGELOG.md","sources/*.json"],
      "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "tmp/*","sources/bower_components","library/css","library/images","library/js","library/libs","sources/.sass-cache","sources/grunt","sources/node_modules"]
		}
	],
	"settings":
	{
	  "tab_size": 2,
	  "translate_tabs_to_spaces": true,
	  "trim_trailing_white_space_on_save": true
	},
}
